<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
    <style>
        .anis{
        background-image:url(sadik.jpg);
        }
        body {
            background-size: cover;
            margin: 0;
            padding: 0;
            position: sticky;
            color: yellow;
        }

        .navigation {
            font-size: 2opx;
            display: flex;
            margin: 1px;
            height: 80px;
        }

        a {
            color:white;
            text-decoration: none;
            
        }

        li {
            list-style: none;
            padding: 40px;

        }

        a:hover {
            color: red;
        }

        section {

            width: 1500px;
            height: 600px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h3 {
            font-size: 30px;
        }

        li a {
            text-decoration: none;
            padding: px;
            text-align: center;
            justify-content: center;
            margin: 10px;
        }

        .taksim {
            font-size: 18px;
            background-color: rgb(10 10 10);
            
            height: ;
        }

        p {
            width: 1000px;
            color: tan;
        }

        .img2 {
            height: 70px;
            border: 2px solid beige;
            border-radius: 90px;
            width: 90px;
            border-bottom: 30px;
        }

        .taksim1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nav {
            margin: 40px;
            height: 250px;
            width: 300px;
            border: 2px solid white;
            border-radius: 15px;
        }

        #p {
            font-size: 30px;
            color: yellow;

        }

        #p1 {
            color: rgb(214, 212, 231);
            width: 500px;
        }

        .btn {
            padding: 8px;
            margin: 0;
            border: 3px solid black;
            border-radius: 15px;
            cursor: pointer;
            font-size: 13px;
            background: none;
            color: rgb(180, 17, 72);
            
        }

        .btn:hover {
            color: black;
        }
        .a{
            font-size: 30px;
            /* border: 2px solid rgb(30, 207, 30); */
            /* border-radius: 10px; */
            color: black;
        }
    </style>
</head>

<body>
    <div class="anis">
        <header>
            <div class="taksim">
                <ul class="navigation"><img class="img2" src="2.jpg" alt="ahxcnzscbn">
                    <li class="itme"><a href="home">home</a></li>
                    <li class="itme"><a href="./contect us.html">contect</a></li>
                    <li class="itme"><a href="./blogg.html">blogg</a></li>
                    <li class="itme"><a href="./help.html">help</a></li>
                    <!-- <li class="itme"><a href="./watch.html">sing in</a></li> -->
                </ul>
            </div>
            <section>
                <img class="img2" src="sadik.jpg" alt="ahxcnzscbn">
                <h3>welcome to coffe shop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sequi dolorem libero corrupti ab quasi
                    ex
                    sunt vero totam ipsum. Libero doloremque error vero tenetur veritatis consequuntur esse quasi. Iste
                    eveniet laudantium, voluptates facilis aliquid et, perferendis, eaque quas dolores assumenda
                    explicabo
                    sapiente modi sed. Molestiae nesciunt nostrum soluta culpa!</p>
                    <a class="a" href="watch.html">sing in</a>

            </section>
        </header>
        <hr>
        <div class="taksim1">
            <img id="nav" src="https://th.bing.com/th/id/OIP.K2XF2O5fOKfSlGb78uLuNwHaEU?w=288&h=180&c=7&r=0&o=5&pid=1.7"
                alt="taksim">
            <div class="nav2">
                <p id="p">coffe shop</p>
                <p id="p1">In today modern society, the coffee shops are not only a place for chatting with friends and
                    enjoying the
                    tasty savour of coffee, they are also an ideal destinations for working, studying, relaxing and for
                    those who like living on the internet. To meet all needs of inhabitants as well as tourists, besides
                    the
                    luscious coffee, a range of coffee shops are built in Los Angeles with the distinctive beauty and
                    unique
                    features. Take a note of top 10 coffee shops in Los Angeles below to explore the interesting things
                    of
                    them

                    1. Cafecito Organico

                </p>
                <button class="btn"> <a href="subscribe">subscribe</a></button>
                <button class="btn"> <a href="watch video">watch video</a></button>
            </div>
        </div>
</body>

</html>